

FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Dialogs\AddContributorPrompt.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\MainWindow.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\CheckBox.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\CircularProgressBar.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\Colors.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\ListViews.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\Animations.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\ProgressBar.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\Scroll.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\TextBoxes.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Resources\Styles\Texts.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\DashboardView.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\MainContentView.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\MainSideBarView.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\ProjectListView.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\TasksView.xaml;;
FC:\Users\eslut\Desktop\myProjects\C#\Idoneus\Project\Views\temp.xaml;;

